#EID='89882119900000000000000000000005' #NIST+BRP Test eUICC (Consumer)
#EID='89044045118427484800000000011628' #NIST+BRP Test eUICC (IoT)
#EID='89044045116727494800000004479172' #SLM17 ECu10.07 GSMA sample eUICC
#EID='89086030202200000022000027485428' #eSIM me eUICC (Consumer)
#EID='89049032123451234512345678901235' #Comprion Test eUICC (Consumer)
EID='89034011022310000000000006803372' #Consuer eUICC for testing/demo

case $1 in
	"A")
		#GSMA TS.48 V1 A
		AC='1$smdpp.test.rsp.sysmocom.de$TS48V1-A-UNIQUE'
		ICCID='989444999999990920F3' #8949449999999990023
		;;

	"B")
		#GSMA TS.48 V1 B
		AC='1$smdpp.test.rsp.sysmocom.de$TS48V1-B-UNIQUE'
		ICCID='989444999999990930F1' #8949449999999990031
		;;
	"C")
		#A test profile from a commercial operator (use GSMA eUICC)
		AC='1$rsp.truphone.com$QR-G-5C-1LS-1W1Z9P7'
		ICCID='984474680000230631F1' #changes after each download
		;;
	"D")
		#TS48V1-B-UNIQUE-nojavacard-nocsim on self hosted SMDP+ instance
		#Osmo-smdpplus will verify the server address, you can put the SMPD+ hostname
		#(testsmdpplus1.example.com) into /etc/hosts: "127.0.0.1 testsmdpplus1.example.com"
		AC='1$testsmdpplus1.example.com$TS48V1-B-UNIQUE-nojavacard-nocsim'
		ICCID='989444999999990930F1' #8949449999999990031
		;;
	"E")
		#A test profile that is installed on a test eUICC at some other location
		AC='1$rsp.example.com$UNKNOWN' #dummy value, unknown
		ICCID='98543700000012181938' #89457300000021819183
		;;
	"X")
		#A way to sumbint any EID, ICCID and AC directly without putting it here.
		EID=$2
		ICCID=$3
		AC=$4
		;;
	*)
		echo "EID=$EID"
		echo "Please select a profile:"
		echo "A: GSMA TS.48 V1 A"
		echo "B: GSMA TS.48 V1 B"
		echo "C: Truephone (commercial, GSMA)"
		echo "D: TS48V1-B-UNIQUE-nojavacard-nocsim (for debugging)"
		echo "E: Testprofile on another test eUICC (for testing/demo)"
		echo "X: Use any EID, ICCID or AC directly (tryme_*.sh EID [ICCID] [AC])"
		echo ""
		echo "A few examples:"
		echo "./tryme_download.sh X 89086030202200000022000027485428 NOT_NEEDED '1$rsp.truphone.com$QR-G-5C-1LS-1W1Z9P7'"
		echo "./tryme_enable.sh X 89086030202200000022000027485428 984474680000730600F7"
		echo "./tryme_listProfileInfo.sh X 89086030202200000022000027485428"
		echo "./tryme_download.sh E"
		echo "./tryme_enable.sh E"
		echo "./tryme_listProfileInfo.sh E"
		echo ""
		exit
		;;
esac
